<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="526.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CandidateListController">
   <children>
      <Label text="Candidate List">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <TableView fx:id="tableViewCandidate" prefHeight="352.0" prefWidth="521.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="tableColumnParty" prefWidth="75.0" text="Party" />
            <TableColumn fx:id="tableColumnNumber" prefWidth="75.0" text="Number" />
        </columns>
      </TableView>
   </children>
</VBox>
