<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CandidateResultController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="608.0" text="Election Result">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <TableView fx:id="tableViewCandidate" prefHeight="270.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="tableColumnParty" prefWidth="75.0" text="Party" />
            <TableColumn fx:id="tableColumnNumber" prefWidth="75.0" text="Number" />
            <TableColumn fx:id="tableColumnNumVotes" prefWidth="106.0" text="Number of votes" />
            <TableColumn fx:id="tableColumnPorcentage" prefWidth="149.0" text="Percentage of total votes" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="lbTotalVotes" text="Total votes:">
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label text="Candidate with the most votes: ">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" top="15.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label text="Result: ">
         <VBox.margin>
            <Insets bottom="30.0" left="20.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</VBox>
